# worldsquare-api

./: .gitignore  README.md  Stellmart.Api.sln  Stellmart.Api.sln.DotSettings  Stellmart.csproj
src/: Program.cs  Startup.cs  Stellmart.Api.csproj  appsettings.json
src/Business/: DomainProfile.cs
src/Business/Constants/: Horizon.cs
src/Business/Extensions/: CategoryExtension.cs  DbContextExtensions.cs  ExpressionExtensions.cs  WebHostExtension.cs
src/Business/Helpers/: EnumHelper.cs  GeoIpHelper.cs  PemHelper.cs
src/Business/Logic/: CartLogic.cs  ContractLogic.cs  CountryResolverLogic.cs  IUserLogic.cs  InventoryItemLogic.cs  ItemMetaDataLogic.cs  ListingLogic.cs  LocationLogic.cs  OnlineSaleLogic.cs  OnlineStoreLogic.cs  OrderLogic.cs  RequestIpAddressLogic.cs  ReviewLogic.cs  SecurityLogic.cs  ShippingLogic.cs  ThreadLogic.cs  UserLogic.cs
src/Business/Managers/: CartDataManager.cs  ContractDataManager.cs  CountryDataManager.cs  HorizonServerManager.cs  IKycDataManger.cs  InventoryItemDataManager.cs  ItemMetaDataManager.cs  KycDataManager.cs  LineItemDataManager.cs  ListingDataManager.cs  LocationDataManager.cs  LookupDataManager.cs  MessageDataManager.cs  OnlineSaleDataManager.cs  OnlineStoreDataManager.cs  OrderDataManager.cs  OrderItemDataManager.cs  ProductShipmentDataManager.cs  ReviewDataManager.cs  SearchDataManager.cs  SecretKeyDataManager.cs  SecurityQuestionDataManager.cs  SecurityQuestionsDataManager.cs  ShipmentTrackerDataManager.cs  SignatureDataManager.cs  ThreadDataManager.cs  UserDataManager.cs
src/Business/Policies/: TwoFactorHandler.cs  TwoFactorRequirement.cs
src/Config/: DependencyInjectionRegistry.cs
src/Context/: ApplicationDbContext.cs  ApplicationUser.cs  ChangeWeightsTransaction.cs  Dispute.cs  IdentityModel.cs  Location.cs  SeedData.cs  StellmartContext.cs
src/Context/Entities/: Area.cs  BuyerSecretKey.cs  Cart.cs  Contract.cs  ContractPhase.cs  ContractSecretKey.cs  Country.cs  CurrencyAmount.cs  DeliveryRequest.cs  DeliveryRequestFulfillment.cs  DeliveryService.cs  DisputeTransaction.cs  DistributionCenter.cs  GeoLocation.cs  Interaction.cs  InventoryItem.cs  ItemDescriptor.cs  ItemMetaData.cs  ItemMetaDataCategory.cs  KeyRecoveryStep.cs  KycData.cs  LineItem.cs  Listing.cs  ListingInventoryItem.cs  ListingMessageThread.cs  Location.cs  Message.cs  MessageThread.cs  MessageThreadMember.cs  Obligation.cs  OnlineSale.cs  OnlineStore.cs  OnlineStoreReview.cs  OracleBumptransaction.cs  OracleSignature.cs  Order.cs  OrderItem.cs  PreTransaction.cs  PricePerDistance.cs  PricePerTime.cs  (+32 more)
src/Context/Migrations/: 20180325131827_AddUserAndRecovery.cs  20180513115942_identity.Designer.cs  20180513115942_identity.cs  StellmartContextModelSnapshot.cs
src/Controllers/: AccountController.cs  AuthorizedController.cs  BaseController.cs  CartController.cs  CheckoutController.cs  HorizonController.cs  InventoryItemController.cs  ItemMetaDataController.cs  ListingController.cs  LocationController.cs  LogicController.cs  OnlineSaleController.cs  OnlineStoreController.cs  ReviewController.cs  SecurityController.cs  ShippingController.cs  ThreadController.cs  UserController.cs  YotiController.cs
src/Data/: Delta.cs  Enumerations.cs  KeywordArray.cs  LocationModel.cs  ModelBinders.cs  Validation.cs
src/Data/Account/: ApplicationUserModel.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  SecurityQuestionModel.cs  SecurityQuestionsRequest.cs  SecurityQuestionsResponse.cs  SignatureRequest.cs  SigninRequest.cs  SignupRequest.cs  SignupResponse.cs
src/Data/Checkout/: CheckoutData.cs  CheckoutRequest.cs  CheckoutResponse.cs
src/Data/Contract/: ContractEnum.cs  ContractModel.cs  ContractParamModel.cs  ContractParameterModel.cs  ContractPhaseModel.cs  ContractPreCondition.cs  ContractPreTransactionModel.cs  ContractPreTxnModel.cs  ContractSignatureModel.cs  ContractStateModel.cs  GetSignatureModel.cs
src/Data/Contracts/: ContractParameterModel.cs  ContractSignatureModel.cs  GetSignatureModel.cs
src/Data/Country/: CountryModel.cs
src/Data/Dtos/: KeywordArray.cs
src/Data/Email/: LogEmailModel.cs
src/DataAccess/: IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs  UserDataAccess.cs
src/Migrations/: 20180514194226_Initial.Designer.cs  20180514194226_Initial.cs  20180605140232_Initial.Designer.cs  20180605140232_Initial.cs  20180607130752_Initial.Designer.cs  20180607130752_Initial.cs  20180610095948_Initial.Designer.cs  20180610095948_Initial.cs  20180610184317_Initial.Designer.cs  20180610184317_Initial.cs  20180614101557_Intial.Designer.cs  20180614101557_Intial.cs  20180614102941_Initial.Designer.cs  20180614102941_Initial.cs  20180630223817_Kyc.Designer.cs  20180630223817_Kyc.cs  20180630224256_Kyc_update.Designer.cs  20180630224256_Kyc_update.cs  20180701130753_Initial.Designer.cs  20180701130753_Initial.cs  20180701134612_Initial2.Designer.cs  20180701134612_Initial2.cs  20180715143017_Initial.Designer.cs  20180715143017_Initial.cs  20180729195411_Initial.Designer.cs  20180729195411_Initial.cs  20180803123118_Initial.Designer.cs  20180803123118_Initial.cs  20180811215457_kyc.Designer.cs  20180811215457_kyc.cs  20180811215643_kyc2.Designer.cs  20180811215643_kyc2.cs  20180811220619_kyc3.Designer.cs  20180811220619_kyc3.cs  20180830203053_initial.Designer.cs  20180830203053_initial.cs  20180902222318_nullable-fks.Designer.cs  20180902222318_nullable-fks.cs  20180909181252_updated_shipping_location_to_many.Designer.cs  20180909181252_updated_shipping_location_to_many.cs  (+61 more)
src/Properties/: launchSettings.json
src/Services/: AccountService.cs  AzureSearchService.cs  AzureStorageService.cs  ContractService.cs  EasyPostService.cs  ElasticSearchService.cs  EmailService.cs  EmailTemplateService.cs  EncryptionService.cs  HorizonService.cs  IAccountService.cs  IContractService.cs  IHorizonService.cs  IKycService.cs  PaymentService.cs  SecurityService.cs  SignatureService.cs  TokenService.cs  YotiService.cs
test/WorldSquare.Api.Tests/: WorldSquare.Api.Tests.csproj
(+207 files in other folders)
