<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Business\Mapping\Resolvers\**" />
    <Compile Remove="Client\**" />
    <Compile Remove="Context\Migrations\**" />
    <Compile Remove="Controllers\Helpers\**" />
    <Compile Remove="Data\Requests\**" />
    <Compile Remove="Data\Responses\**" />
    <Compile Remove="Migrations\obj\**" />
    <Compile Remove="src\**" />
    <Compile Remove="Test\**" />
    <Compile Remove="Views\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Business\Mapping\Resolvers\**" />
    <Content Remove="Client\**" />
    <Content Remove="Context\Migrations\**" />
    <Content Remove="Controllers\Helpers\**" />
    <Content Remove="Data\Requests\**" />
    <Content Remove="Data\Responses\**" />
    <Content Remove="Migrations\obj\**" />
    <Content Remove="src\**" />
    <Content Remove="Test\**" />
    <Content Remove="Views\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Business\Mapping\Resolvers\**" />
    <EmbeddedResource Remove="Client\**" />
    <EmbeddedResource Remove="Context\Migrations\**" />
    <EmbeddedResource Remove="Controllers\Helpers\**" />
    <EmbeddedResource Remove="Data\Requests\**" />
    <EmbeddedResource Remove="Data\Responses\**" />
    <EmbeddedResource Remove="Migrations\obj\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="Test\**" />
    <EmbeddedResource Remove="Views\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Business\Mapping\Resolvers\**" />
    <None Remove="Client\**" />
    <None Remove="Context\Migrations\**" />
    <None Remove="Controllers\Helpers\**" />
    <None Remove="Data\Requests\**" />
    <None Remove="Data\Responses\**" />
    <None Remove="Migrations\obj\**" />
    <None Remove="src\**" />
    <None Remove="Test\**" />
    <None Remove="Views\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="EasyPost-Official" Version="2.5.1" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.Search" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.2.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
    <PackageReference Include="Yoti" Version="2.7.0" />
    <PackageReference Include="stellar-dotnet-sdk" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\GeoLite2-Country.mmdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>